NOTE FOR ADMINS : 

//////////STEPS THAT YOU NEED TO FOLLOW///////////////

////1. INVITE YOUR STUDENT MEMBERS 
////////// ONCE YOUR ON YOUR REPOITORY PAGE 
.................CLICK SETTINGS ICON 
.....................TO THE RIGHT MENU
........................CLICK MANAGE ACCESS
...........................INVITE THE STUDENTS EITHER ON THIER MAILS OR ASK THEM TO 
...........................CREATE THEIR GIT IDS IN ADVANCE AND HAVE THAT DATA WITH YOU
*********************REMEMBER : GIVE THEM ONLY THE READ ACCESS

///////////////WILL SOON UPDATE THE OTHER INSTRUCTIONS AFTER YOU COMPLETE THIS STEP/////////////
